digraph G {
"odom" -> "footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 53080.175 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 53080.192 ( -0.007 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_test\nAverage rate: 100.202 Hz\nMost recent transform: 53080.177 ( 0.008 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /laser_to_base_broadcaster\nAverage rate: 10.202 Hz\nMost recent transform: 53080.185 ( 0.000 sec old)\nBuffer length: 4.803 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.208 Hz\nMost recent transform: 53080.097 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.208 Hz\nMost recent transform: 53080.097 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53080.185"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53080.185"[ shape=plaintext ] ;
 }->"chassis";
}