<?xml version="1.0"?>
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Put here the robot description -->
	<gazebo reference="chassis">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="caster_wheel">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robot</robotNamespace>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>left_wheel_hinge</leftJoint>
			<rightJoint>right_wheel_hinge</rightJoint>
			<wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
			<wheelDiameter>${2*wheelRadius}</wheelDiameter>
			<torque>20</torque>
			<commandTopic>robot/cmd_vel</commandTopic>
			<odometryTopic>robot/odom_diffdrive</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>footprint</robotBaseFrame>
		</plugin>
	</gazebo>


</robot>

